; WIADRIVER.INF  -- WIA Driver setup file
; Copyright (c) 2003 Microsoft Corporation
; Manufacturer:  Microsoft Windows Imaging Acquisition Team

[Version]
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Mfg%
DriverVer=10/30/2002,1.0.0.6
CatalogFile=wiadriver.cat

[SourceDisksFiles.x86]
wiadriverex.dll=1,\usd\objfre\i386
segfilter.dll=1,\segfilter\objfre\i386
imgfilter.dll=1,\imgfilter\objfre\i386
errhandler.dll=1,\errhandler\objfre\i386

[SourceDisksNames.x86]
1=%Location%,,,

[SourceDisksFiles.ia64]
wiadriverex.dll=1,\usd\objfre\ia64
segfilter.dll=1,\segfilter\objfre\ia64
imgfilter.dll=1,\imgfilter\objfre\ia64
errhandler.dll=1,\errhandler\objfre\ia64

[SourceDisksNames.ia64]
1=%Location%,,,

[SourceDisksFiles.amd64]
wiadriverex.dll=1,\usd\objfre\amd64
segfilter.dll=1,\segfilter\objfre\amd64
imgfilter.dll=1,\imgfilter\objfre\amd64
errhandler.dll=1,\errhandler\objfre\amd64

[SourceDisksNames.amd64]
1=%Location%,,,

[DestinationDirs]
DefaultDestDir=11
WIADRIVER.StorageFiles=16430,WIADRIVER

[Manufacturer]
%Mfg%=Models

[Models]
%WIADRIVER.DeviceDesc% = WIADRIVER.Device, WIADRIVER_PNP_ID

[WIADRIVER.Device]
Include=sti.inf
Needs=STI.SerialSection
PortSelect=no
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x30
Events=WIADRIVER.Events
DeviceData=WIADRIVER.DeviceData
AddReg=WIADRIVER.AddReg
CopyFiles=WIADRIVER.CopyFiles,WIADRIVER.StorageFiles
ICMProfiles="sRGB Color Space Profile.icm"

[WIADRIVER.Events]

[WIADRIVER.Device.Services]
Include=sti.inf
Needs=STI.SerialSection.Services

[WIADRIVER.DeviceData]
UI Class ID={EEA1E6F7-A59C-487a-BFFA-BD8AA99FE504}
StoragePath=%16430%\WIADRIVER

[WIADRIVER.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{EEA1E6F7-A59C-487a-BFFA-BD8AA99FE503}"
HKCR,CLSID\{EEA1E6F7-A59C-487a-BFFA-BD8AA99FE503},,,"Extended WIA Driver"
HKCR,CLSID\{EEA1E6F7-A59C-487a-BFFA-BD8AA99FE503}\InProcServer32,,,%11%\wiadriverex.dll
HKCR,CLSID\{EEA1E6F7-A59C-487a-BFFA-BD8AA99FE503}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{EEA1E6F7-A59C-487a-BFFA-BD8AA99FE504},,,"WIA Driver UI Extension"
HKCR,CLSID\{EEA1E6F7-A59C-487a-BFFA-BD8AA99FE504}\shellex\SegmentationFilter\{7B6D704B-A4F2-4ecf-8B86-8E0CF1A707F5}
HKCR,CLSID\{EEA1E6F7-A59C-487a-BFFA-BD8AA99FE504}\shellex\ImageProcessingFilter\{AA9198F3-3B91-47d3-A371-EBE7D243F606}
HKCR,CLSID\{EEA1E6F7-A59C-487a-BFFA-BD8AA99FE504}\shellex\ErrorHandler\{CFC1A4D4-5F27-4881-81E4-1BE314EB22F7}

HKCR,CLSID\{7B6D704B-A4F2-4ecf-8B86-8E0CF1A707F5},,,"WIA Sample Segmentation Filter"
HKCR,CLSID\{7B6D704B-A4F2-4ecf-8B86-8E0CF1A707F5}\InProcServer32,,,%11%\segfilter.dll
HKCR,CLSID\{7B6D704B-A4F2-4ecf-8B86-8E0CF1A707F5}\InProcServer32,ThreadingModel,,"Apartment"

HKCR,CLSID\{AA9198F3-3B91-47d3-A371-EBE7D243F606},,,"WIA Sample Image Processing Filter"
HKCR,CLSID\{AA9198F3-3B91-47d3-A371-EBE7D243F606}\InProcServer32,,,%11%\imgfilter.dll
HKCR,CLSID\{AA9198F3-3B91-47d3-A371-EBE7D243F606}\InProcServer32,ThreadingModel,,"Apartment"

HKCR,CLSID\{CFC1A4D4-5F27-4881-81E4-1BE314EB22F7},,,"WIA Sample Error Handler"
HKCR,CLSID\{CFC1A4D4-5F27-4881-81E4-1BE314EB22F7}\InProcServer32,,,%11%\errhandler.dll
HKCR,CLSID\{CFC1A4D4-5F27-4881-81E4-1BE314EB22F7}\InProcServer32,ThreadingModel,,"Apartment"

[WIADRIVER.CopyFiles]
wiadriverex.dll
segfilter.dll
imgfilter.dll
errhandler.dll

[WIADRIVER.StorageFiles]
sample.bmp

[Strings]
Mfg="Microsoft Windows Imaging Acquisition Team"
Location="WIA Monster Device Driver Installation Source"
WIADRIVER.DeviceDesc="Extended WIA Monster Device"
