<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" LangId="1033" Title="Microsoft&#174; Windows&#174; Code-Named &#34;Longhorn&#34; SDK" Copyright="(c) 2003 Microsoft Corporation. All rights reserved." FileVersion="1.0.9293.0725">

	<TOCDef File="WinSDK.hxt"/>

	<KeywordIndexDef File="WinSDK_klinks.hxk"/>
	<KeywordIndexDef File="WinSDK_alinks.hxk"/>
	<KeywordIndexDef File="WinSDK_flinks.hxk"/>
	<KeywordIndexDef File="WinSDK_namedurl.hxk"/>
	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="TOC"/>
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
	<ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrl"/>
	
</HelpCollection>