;
; Copyright (c) 1999 Microsoft Corporation
;
; AGP.INF  -- This file contains descriptions of all the AGP Miniports
;             supported in Windows NT
;
; You will need to change the names and PCI IDs to reflect your part. In order 
; to install this driver, go to device manager, right-click on the PCI-PCI bridge 
; which represents your AGP bridge and select "Properties". Then select the "Driver" 
; page and push the "Update Driver" button. Go through the update driver wizard and 
; on the "Locate Driver Files" page select "Specify a location" and then enter the 
; location of your new INF and driver. I will have this sample and instructions 
; added to the DDK.
;
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=08/02/1999,5.00.2072

; =================== Common for all AGP devices =========================
[DestinationDirs]
DefaultDestDir = 12        ; DIRID_DRIVERS

[Manufacturer]
%MS_MFG%=MS_AGP

[AGP_Filter_Reg]
HKR,,"UpperFilters", 0x00010000,"GAGP30KX"
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","102B0520",0x00030003,80,00,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","102B0521",0x00030003,80,00,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","102B0525",0x00030003,80,00,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","10DE0100",0x00030003,00,01,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","53339102",0x00030003,00,01,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","53338C10",0x00030003,00,01,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","53338C12",0x00030003,00,01,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\gagp30kx\Parameters","10227454",0x00000001,00,00,90,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Debug Print Filter","DEFAULT",0x00010001,08,00,00,00

[pci_ServiceInstallSection]
DisplayName    = %pci_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\pci.sys
LoadOrderGroup = "Boot Bus Extender"

[MS_AGP]
%PCI\VEN_1022&DEV_7455.DeviceDesc%=GAGP30KX_Install,PCI\VEN_1022&DEV_7455
%PCI\VEN_1106&DEV_B188.DeviceDesc%=GAGP30KX_Install,PCI\VEN_1106&DEV_B188
%PCI\VEN_1039&DEV_0002.DeviceDesc%=GAGP30KX_Install,PCI\VEN_1039&DEV_0002

[GAGP30KX_Install]
CopyFiles=@GAGP30KX.SYS

[GAGP30KX_Install.HW]
AddReg = AGP_Filter_Reg

[GAGP30KX_Install.Services]
AddService = gagp30kx,0,gagp30kx_ServiceInstallSection
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection
DelService = amdagp8p
DelService = viaagp1

[gagp30kx_ServiceInstallSection]
DisplayName    = %gagp30kx_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\gagp30kx.sys
LoadOrderGroup = PnP Filter


; =================== STRINGS and CONSTANTS ========================

[Strings]
MS_MFG = "Microsoft"
MSFT = "Microsoft"
PCI\VEN_1022&DEV_7455.DeviceDesc = "Microsoft Accelerated Graphics Port v3.0"
PCI\VEN_1106&DEV_B188.DeviceDesc = "Microsoft Accelerated Graphics Port v3.0"
PCI\VEN_1039&DEV_0002.DeviceDesc = "Microsoft Accelerated Graphics Port v3.0"

;service descriptions
gagp30kx_svcdesc = "Microsoft Generic AGPv3.0 Filter for K8/9 Processor Platforms"
pci_svcdesc = "PCI Bus Driver"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1




