; JTDLL.INF
;
; INF file for JT DLL Customization samples
;
; Copyright 2003-2004 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=ntprint.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=07/07/2003,1.0.0.1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"Microsoft"

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Microsoft]
"JT OEM Unidrv Customization Sample"      = Win2k_JTUNI

[Win2k_JTUNI]
CopyFiles=@pcl5eres.dll
CopyFiles=@JT.GPD
CopyFiles=@JT.INI
CopyFiles=JT
DataFile=JT.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,UNIDRV_DATA,TTFSUB.OEM

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[JT]
JTUI.DLL



;
; Data Sections
;

; These sections contain data that is shared between devices.
;



;
;  Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %JTSample%

[SourceDisksFiles.X86]
jtui.dll     = 100,i386

[SourceDisksFiles.IA64]
jtui.dll     = 100,ia64


[SourceDisksFiles]
JT.GPD       = 100
JT.INI     = 100

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Localizable Strings
;
[Strings]
MS="Microsoft DDK Sample"
JTSample="JT OEM DLL Print samples"




