TARGETNAME=e100bex
TARGETPATH=obj
TARGETTYPE=DRIVER

INCLUDES=..;.;


C_DEFINES=$(C_DEFINES) -DNDIS_MINIPORT_DRIVER -DNDIS60_MINIPORT=1 -DBINARY_COMPATIBLE=0

PRECOMPILED_INCLUDE=..\precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

TARGETLIBS=  \
            $(DDK_LIB_PATH)\ndis.lib  \
            ..\private\*\mp_pm.lib
            

SOURCES = \
   ..\mp_main.c \
   ..\mp_init.c \
   ..\mp_req.c \
   ..\mp_nic.c \
   ..\mp_dbg.c \
   ..\eeprom.c \
   ..\physet.c \
   ..\routines.c \
   ..\e100.rc \
   ..\e100.mof

NTTARGETFILE0=$(O)\e100_wmi.h



