
; Icon Spec Fields:
;----------------------------------------------------------------------
;[Icons00]              ' Can be any string, duplicates are not allowed
;PlatForm=All           ' Create icon on what platform (NT, Win, All)
;Folder=DDKHelp         ' Alias to the folder path (from Folders)
;Title=Getting Started  ' Icon title
;File=%dst%\Install.htm ' Target exe - this file must be present for the icon to be created
;Command=               ' Complete command line (minus command line switches)
;Args=                  ' Program arguments (optional)

; Data Replacement Tokens:
;
; %dst%    -- install destination
; %src%    -- install source (=IconBuilder's directory)
; %windir% -- user's Windows directory
; %brwsr%  -- default browser path
; %bld%    -- build number of the kit being installed
; %proc%   -- processor type

[Icons01]
PlatForm=All
Folder=DDKHelp
Title=Getting Started
File=%dst%\Install.htm
Command=%dst%\Install.htm
Args=

[Icons03]
PlatForm=All
Folder=DDKHelp
Title=Release Notes
File=%dst%\RelNotes.htm
Command=%dst%\RelNotes.htm
Args=

[Icons11]
PlatForm=All
Folder=DDKHelp
Title=Longhorn Driver Kit
File=%brwsr%
Command=%brwsr% 
Args=http://www.microsoft.com/whdc/ddk/winddk.mspx

[Icons16]
PlatForm=NT
Folder=DDKTools
Title=Driver Verifier
File=%windir%\system32\verifier.exe
Command=%windir%\system32\verifier.exe
Args=

[Icons23]
PlatForm=NT
Folder=DDKTools
Title=GenInf
File=%dst%\tools\geninf\%proc%\geninf.exe
Command=%dst%\tools\geninf\%proc%\geninf.exe
Args=

[Icons24]
PlatForm=NT
Folder=DDKTools
Title=Sleeper
File=%dst%\tools\acpi\sleeper\%proc%\sleeper.exe
Command=%dst%\tools\acpi\sleeper\%proc%\sleeper.exe
Args=

[Icons25]
PlatForm=NT
Folder=DDKTools
Title=ACPI Stress
File=%dst%\tools\acpi\pmte\%proc%\pmte.exe
Command=%dst%\tools\acpi\pmte\%proc%\pmte.exe
Args=

[Icons26]
PlatForm=NT
Folder=DDKTools
Title=Print MDT
File=%dst%\tools\print\%proc%\minidev.exe
Command=%dst%\tools\print\%proc%\minidev.exe
Args=

[Icons38]
PlatForm=NT
Folder=DDKTools
Title=KS Studio
File=%dst%\tools\avstream\%proc%\ksstudio.exe
Command=%dst%\tools\avstream\%proc%\ksstudio.exe
Args=

[Icons39]
PlatForm=NT
Folder=DDKTools
Title=AMCap
File=%dst%\tools\avstream\%proc%\AMCap.exe
Command=%dst%\tools\avstream\%proc%\AMCap.exe
Args=

[Icons40]
PlatForm=NT
Folder=DDKTools
Title=Graph Edit
File=%dst%\tools\avstream\%proc%\graphedt.exe
Command=%dst%\tools\avstream\%proc%\graphedt.exe
Args=

[Icons41]
PlatForm=NT
Folder=DDKTools
Title=Device Tree
File=%dst%\tools\devicetree\%proc%\devicetree.exe
Command=%dst%\tools\devicetree\%proc%\devicetree.exe
Args=

;[Icons42]
;PlatForm=NT
;Folder=DDKTools
;Title=DInput Map Cfg Tool
;File=%dst%\tools\dimapcfg\%proc%\dimapcfg.exe
;Command=%dst%\tools\dimapcfg\%proc%\dimapcfg.exe
;Args=

[Icons43]
PlatForm=NT
Folder=DDKTools
Title=PnP Driver Test Tool
File=%dst%\tools\pnpdtest\%proc%\pnpdtest.exe
Command=%dst%\tools\pnpdtest\%proc%\pnpdtest.exe
Args=

[Icons45]
PlatForm=NT
Folder=DDKTools
Title=SAP Scenarios Generator
File=%dst%\tools\saptool\%proc%\SAPGEN.EXE
Command=%dst%\tools\saptool\%proc%\SAPGEN.EXE
Args=

[Icons46]
PlatForm=NT
Folder=DDKTools
Title=WIA Logging Cfg. Tool
File=%dst%\tools\wia\i386\wialogcfg.exe
Command=%dst%\tools\wia\i386\wialogcfg.exe
Args=

[Icons47]
PlatForm=NT
Folder=DDKTools
Title=WIA Test Tool
File=%dst%\tools\wia\i386\wiatest.exe
Command=%dst%\tools\wia\i386\wiatest.exe
Args=

[Icons48]
PlatForm=All
Folder=DDKHelp
Title=Release Notes
File=%dst%\RelNote.htm
Command=%dst%\RelNote.htm
Args=

[Icons49]
PlatForm=NT
Folder=DDKTools
Title=Pooltag Utility
File=%dst%\tools\pooltag\%proc%\pooltag.exe
Command=%dst%\tools\pooltag\%proc%\pooltag.exe
Args=

[WLH_32FRENT]
PlatForm=NT
Folder=DDKBuildWLH
Title=Windows Longhorn Free Build Environment
File=%dst%\lib\wlh\i386\nt.lib
Command=%windir%\System32\cmd.exe
Args=/k %dst%\bin\setenv.bat %dst% fre WLH

[WLH_32CHKNT]
PlatForm=NT
Folder=DDKBuildWLH
Title=Windows Longhorn Checked Build Environment
File=%dst%\lib\wlh\i386\nt.lib
Command=%windir%\System32\cmd.exe
Args=/k %dst%\bin\setenv.bat %dst% chk WLH

[WLH_64FRE]
PlatForm=NT
Folder=DDKBuildWLH
Title=Windows Longhorn IA-64 Free Build Environment
File=%dst%\lib\wlh\ia64\nt.lib
Command=%windir%\System32\cmd.exe
Args=/k %dst%\bin\setenv.bat %dst% fre 64 WLH

[WLH_64CHK]
PlatForm=NT
Folder=DDKBuildWLH
Title=Windows Longhorn IA-64 Checked Build Environment
File=%dst%\lib\wlh\ia64\nt.lib
Command=%windir%\System32\cmd.exe
Args=/k %dst%\bin\setenv.bat %dst% chk 64 WLH

[WLH_AMD64FRE]
PlatForm=NT
Folder=DDKBuildWLH
Title=Windows Longhorn AMD64 Free Build Environment
File=%dst%\lib\wlh\amd64\nt.lib
Command=%windir%\System32\cmd.exe
Args=/k %dst%\bin\setenv.bat %dst% fre AMD64 WLH

[WLH_AMD64CHK]
PlatForm=NT
Folder=DDKBuildWLH
Title=Windows Longhorn AMD64 Checked Build Environment
File=%dst%\lib\wlh\amd64\nt.lib
Command=%windir%\System32\cmd.exe
Args=/k %dst%\bin\setenv.bat %dst% chk AMD64 WLH

[PREFAST_GS]
PlatForm=NT
Folder=PREFAST_DOCS
Title=Getting Started with PREfast
FILE=%dst%\bin\x86\prefast\doc\prefast_install.htm
Command=%dst%\bin\x86\prefast\doc\prefast_install.htm
Args=

[PREFAST_CMDLINE]
PlatForm=NT
Folder=PREFAST_DOCS
Title=PREfast CmdLine Reference
FILE=%dst%\bin\x86\prefast\doc\cmdline.html
Command=%dst%\bin\x86\prefast\doc\cmdline.html
Args=

[PREFAST_HELP]
Platform=NT
Folder=PREFAST_DOCS
Title=PREfast Documentation
File=%dst%\help\vcprefast.chm
Command=%dst%\help\vcprefast.chm
ARGS=
[Icons02]
PlatForm=All
Folder=DDKHelp
Title=LDK Documentation
File=%dst%\help\winddk.col
Command=%windir%\hh.exe
Args=%dst%\help\winddk.col

[SamplesIndex]
PlatForm=All
Folder=DDKHelp
Title=LDK Samples Index
File=%dst%\srcindex.htm
Command=%dst%\srcindex.htm
Args=

[Folders]
DDKBuildWLH=Development Kits\Windows LDK %bld%\Build Environments\Windows Longhorn
DDKTools=Development Kits\Windows LDK %bld%\Tools
DBGGroup=Development Kits\Windows LDK %bld%\Debuggers
DDKHelp=Development Kits\Windows LDK %bld%\Help
PREFAST_DOCS=Development Kits\Windows LDK %bld%\Help\PREfast
